####### APP PORT #######
server.port=${port:80}

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s

####### POSTGRES DB SETUP ######
spring.datasource.url=${database-url:jdbc:postgresql://localhost:5432/resume}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.initialization-mode=never
#spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jackson.serialization.fail-on-empty-beans=false

spring.jackson.date-format=dd.MM.yyyy HH:mm:ss
spring.jackson.time-zone=GMT+05:00

########### MAX UPLOAD FILE SIZE ############
spring.servlet.multipart.max-file-size=100MB

########### JWT Token ###########
app.jwtSecret=MyApiSupperMupperKey
app.jwtExpirationInMs=604800000
app.jwtRefreshExpirationInMs=604800000
app.jwtPrefix=Bearer
